plugins {
    id 'java'
    id 'io.quarkus'
}

jar {
    exclude('')
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
//    implementation 'io.quarkus:quarkus-oidc:2.1.3.Final'
    implementation 'io.quarkiverse.mybatis:quarkus-mybatis:1.0.3'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-keycloak-authorization'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // Pour SecurityIdentity
    implementation 'io.quarkus:quarkus-security'
}

version = '1.0.0'
