#Gradle properties
#Thu Nov 07 14:22:14 UTC 2024
quarkusPluginVersion=2.7.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
org.gradle.watching=true
