#Gradle properties
#Sat Sep 28 11:33:24 EDT 2024
quarkusPluginVersion=2.7.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
