# backend

./: .gitignore  Jenkinsfile  README.md
snacky-backend/snacky-backend/: README.md  build-docker.sh  build.gradle  deploiement-developpement.drawio  deploiement-operationnel.drawio  gradle.properties  settings.gradle
snacky-backend/snacky-backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
snacky-backend/snacky-backend/docker/: docker-compose.yml
snacky-backend/snacky-backend/docker/keycloak/data/: users.json
snacky-backend/snacky-backend/docker/postgres/: init.sql
snacky-backend/snacky-backend/docker/test/: compose.yaml
snacky-backend/snacky-backend/docker/webserver/html/usager/: index.html
snacky-backend/snacky-backend/src/main/docker/: Dockerfile.jvm
snacky-backend/snacky-backend/src/main/java/ca/usherbrooke/fgen/api/business/: Machine.java  MachineTemplateImage.java  Machinessss.java  MakeImage.java  Message.java  Person.java  Roles.java  Usager.java  achat.java  caracteristique_machine.java  caracteristique_produit.java  dimension.java  entrepot_ajout.java  entrepot_perdu.java  information.java  inventaire.java  inventaire_x_produit.java  inventorySlot.java  machine.java  machineImage.java  machine_inventory_page.java  machine_inventory_specific.java  machine_inventory_surface.java  machine_surface.java  machine_template.java  machine_template_page.java  machine_template_specific.java  machine_template_surface.java  machine_usager.java  machine_x_inventaire.java  product.java  productImage.java  product_inventory_page.java  product_inventory_specific.java  product_inventory_surface.java  product_template.java  product_template_page.java  product_template_specific.java  product_template_surface.java  produit.java  (+18 more)
snacky-backend/snacky-backend/src/main/java/ca/usherbrooke/fgen/api/exceptions/: MyCustomException.java  MyCustomExceptionMapper.java  StringExceptions.java
snacky-backend/snacky-backend/src/main/java/ca/usherbrooke/fgen/api/mapper/: MachineMapper.java  MessageMapper.java  NoneMapper.java  PersonMapper.java  RolesMapper.java  UsagerMapper.java  Usager_Mapper.java  achatMapper.java  caracteristique_machineMapper.java  caracteristique_produitMapper.java  dimensionMapper.java  entrepot_manage_Mapper.java  inventaireMapper.java  inventaire_x_produitMapper.java  inventory_slot_Mapper.java  machine_inventory_Mapper.java  machine_inventory_pageMapper.java  machine_inventory_page_Mapper.java  machine_inventory_specific_Mapper.java  machine_template_Mapper.java  machine_template_page_Mapper.java  machine_template_specific_Mapper.java  machine_usagerMapper.java  machine_usager_Mapper.java  machine_x_inventaireMapper.java  product_inventory_Mapper.java  product_inventory_page_Mapper.java  product_inventory_specific_Mapper.java  product_template_Mapper.java  product_template_page_Mapper.java  product_template_specific_Mapper.java  produitMapper.java  produit_x_typeMapper.java  remplissageMapper.java  remplissage_x_produitMapper.java  statusMapper.java  type_de_caracteristique_machineMapper.java  type_de_caracteristique_produitMapper.java  type_de_machineMapper.java  type_de_produitMapper.java  (+5 more)
snacky-backend/snacky-backend/src/main/java/ca/usherbrooke/fgen/api/service/: MessageService.java  RoleService.java  UsagerService.java  authentificationService.java  entrepot_Service.java  healthService.java  inventory_slot_Service.java  machine_inventory_Service.java  machine_inventory_pageService.java  machine_inventory_specific_Service.java  machine_template_Service.java  machine_template_page_Service.java  machine_template_specific_Service.java  machine_usagerService.java  product_inventory_Service.java  product_template_Service.java  (+5 more)
snacky-backend/snacky-backend/src/main/resources/: application.properties
snacky-backend/snacky-backend/src/test/java/ca/usherbrooke/fgen/api/: GreetingResourceTest.java
(+19 files in other folders)
