Manifest-Version: 1.0
Main-Class: 
Class-Path: jboss-transaction-api_1.2_spec-1.0.0.Alpha3.jar smallrye-mut
 iny-vertx-runtime-2.18.1.jar agroal-pool-1.14.jar resteasy-core-4.7.5.F
 inal.jar resteasy-json-binding-provider-4.7.5.Final.jar vertx-auth-comm
 on-4.2.5.jar netty-handler-4.1.74.Final.jar jboss-connector-api_1.7_spe
 c-1.0.0.Final.jar quarkus-ide-launcher-2.7.3.Final.jar smallrye-mutiny-
 vertx-bridge-common-2.18.1.jar quarkus-resteasy-server-common-2.7.3.Fin
 al.jar quarkus-container-image-docker-2.7.3.Final.jar mybatis-3.5.9.jar
  quarkus-oidc-common-2.7.3.Final.jar smallrye-common-io-1.10.0.jar jbos
 s-logging-annotations-2.2.1.Final.jar jboss-logging-3.4.3.Final.jar jos
 e4j-0.7.9.jar quarkus-vertx-http-2.7.3.Final.jar resteasy-core-spi-4.7.
 5.Final.jar smallrye-context-propagation-storage-1.2.2.jar smallrye-mut
 iny-vertx-web-2.18.1.jar jakarta.el-api-3.0.3.jar smallrye-common-expre
 ssion-1.10.0.jar jakarta.json.bind-api-1.0.2.jar quarkus-resteasy-jsonb
 -2.7.3.Final.jar jackson-annotations-2.13.1.jar quarkus-mutiny-2.7.3.Fi
 nal.jar quarkus-development-mode-spi-2.7.3.Final.jar netty-buffer-4.1.7
 4.Final.jar smallrye-context-propagation-1.2.2.jar reactive-streams-1.0
 .3.jar microprofile-openapi-api-2.0.1.jar smallrye-open-api-core-2.1.20
 .jar quarkus-core-2.7.3.Final.jar jakarta.validation-api-2.0.2.jar smal
 lrye-config-common-2.9.1.jar quarkus-smallrye-jwt-build-2.7.3.Final.jar
  jboss-transaction-spi-7.6.0.Final.jar smallrye-common-function-1.10.0.
 jar quarkus-smallrye-openapi-2.7.3.Final.jar smallrye-mutiny-vertx-web-
 common-2.18.1.jar vertx-web-common-4.2.5.jar jakarta.transaction-api-1.
 3.3.jar quarkus-agroal-2.7.3.Final.jar netty-tcnative-classes-2.0.48.Fi
 nal.jar smallrye-fault-tolerance-vertx-5.2.1.jar quarkus-mybatis-1.0.3.
 jar quarkus-resteasy-2.7.3.Final.jar quarkus-smallrye-context-propagati
 on-2.7.3.Final.jar jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar agroal-nara
 yana-1.14.jar jakarta.interceptor-api-1.2.5.jar smallrye-common-vertx-c
 ontext-1.10.0.jar quarkus-security-runtime-spi-2.7.3.Final.jar smallrye
 -context-propagation-jta-1.2.2.jar jackson-core-2.13.1.jar jakarta.acti
 vation-1.2.1.jar quarkus-netty-2.7.3.Final.jar smallrye-common-annotati
 on-1.10.0.jar narayana-jts-integration-5.12.4.Final.jar quarkus-oidc-2.
 7.3.Final.jar slf4j-jboss-logmanager-1.1.0.Final.jar vertx-bridge-commo
 n-4.2.5.jar smallrye-context-propagation-api-1.2.2.jar netty-resolver-4
 .1.74.Final.jar quarkus-jdbc-postgresql-2.7.3.Final.jar quarkus-bootstr
 ap-runner-2.7.3.Final.jar jakarta.enterprise.cdi-api-2.0.2.jar jakarta.
 json-1.1.6.jar netty-common-4.1.74.Final.jar jsoup-1.14.2.jar quarkus-s
 wagger-ui-2.7.3.Final.jar smallrye-mutiny-vertx-web-client-2.18.1.jar p
 ostgresql-42.3.3.jar snakeyaml-1.30.jar vertx-web-4.2.5.jar smallrye-mu
 tiny-vertx-auth-common-2.18.1.jar jboss-threads-3.4.2.Final.jar yasson-
 1.0.11.jar netty-codec-http2-4.1.74.Final.jar quarkus-vertx-2.7.3.Final
 .jar agroal-api-1.14.jar netty-transport-4.1.74.Final.jar smallrye-comm
 on-constraint-1.10.0.jar quarkus-jsonp-2.7.3.Final.jar narayana-jta-5.1
 2.4.Final.jar smallrye-config-core-2.9.1.jar graal-sdk-21.3.1.jar netty
 -codec-haproxy-4.1.74.Final.jar smallrye-config-2.9.1.jar smallrye-jwt-
 build-3.3.3.jar jakarta.annotation-api-1.3.5.jar netty-codec-dns-4.1.74
 .Final.jar mutiny-smallrye-context-propagation-1.3.1.jar smallrye-commo
 n-classloader-1.10.0.jar microprofile-config-api-2.0.1.jar asyncutil-0.
 1.0.jar quarkus-security-2.7.3.Final.jar jboss-logmanager-embedded-1.0.
 9.jar netty-handler-proxy-4.1.74.Final.jar jakarta.inject-api-1.0.jar j
 andex-2.4.2.Final.jar quarkus-security-1.1.4.Final.jar microprofile-jwt
 -auth-api-1.2.jar netty-resolver-dns-4.1.74.Final.jar smallrye-mutiny-v
 ertx-core-2.18.1.jar smallrye-jwt-common-3.3.3.jar jboss-jaxb-api_2.3_s
 pec-2.0.0.Final.jar smallrye-jwt-3.3.3.jar mutiny-1.3.1.jar vertx-codeg
 en-4.2.5.jar quarkus-fs-util-0.0.9.jar vertx-core-4.2.5.jar wildfly-com
 mon-1.5.4.Final-format-001.jar microprofile-context-propagation-api-1.2
 .jar vertx-web-client-4.2.5.jar quarkus-resteasy-common-2.7.3.Final.jar
  quarkus-datasource-common-2.7.3.Final.jar arc-2.7.3.Final.jar resteasy
 -json-p-provider-4.7.5.Final.jar commons-io-2.11.0.jar quarkus-jsonb-2.
 7.3.Final.jar quarkus-container-image-2.7.3.Final.jar jackson-databind-
 2.13.1.jar slf4j-api-1.7.33.jar quarkus-credentials-2.7.3.Final.jar sma
 llrye-reactive-converter-mutiny-2.6.0.jar quarkus-datasource-2.7.3.Fina
 l.jar quarkus-narayana-jta-2.7.3.Final.jar smallrye-reactive-converter-
 api-2.6.0.jar netty-codec-socks-4.1.74.Final.jar jackson-dataformat-yam
 l-2.13.1.jar netty-codec-http-4.1.74.Final.jar quarkus-vertx-http-dev-c
 onsole-runtime-spi-2.7.3.Final.jar vertx-mutiny-generator-2.18.1.jar qu
 arkus-arc-2.7.3.Final.jar netty-codec-4.1.74.Final.jar

