quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Enable CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# Specify allowed origins
quarkus.http.cors.origins=https://snacky.zacse.org, https://quarkus.snacky.zacse.org

# Specify allowed HTTP methods
# quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.http.cors.exposed-headers=*

# Allow credentials if required
quarkus.http.cors.access-control-allow-credentials=true

quarkus.oidc.auth-server-url=https://quarkus.snacky.zacse.org/realms/usager
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.http.host=0.0.0.0
quarkus.http.port=443

