quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Enable CORS for all origins
quarkus.http.cors.origins=https://snacky.zacse.org

# Allow specific methods
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# Allow specific headers
quarkus.http.cors.headers=Content-Type, Authorization

# Allow credentials if needed
quarkus.http.cors.credentials=true

quarkus.oidc.auth-server-url=https://quarkus.snacky.zacse.org/realms/usager
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.http.host=0.0.0.0
quarkus.http.port=443

